{
  "name": "api-nodejs-hapi",
  "version": "1.0.0",
  "description": "sample ws in nodejs and Hapijs",
  "main": "index.js",
  "scripts": {
    "test": "lab --verbose --colors --assert code --coverage"
  },
  "author": "Franck Aragão",
  "license": "ISC",
  "dependencies": {
    "boom": "^5.1.0",
    "hapi": "^16.4.3",
    "hapi-router": "^3.5.0",
    "joi": "^10.6.0"
  },
  "devDependencies": {
    "code": "^4.1.0",
    "eslint": "^4.0.0",
    "lab": "^14.0.1"
  }
}
